<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个css网页</title>
    <link rel="stylesheet" type="text/css" href="css/testcss.css">
    <!-- <style>#同上link
        @import url(css/testcss.css);
    </style> -->
    <!-- (!important>行内优先级>内部优先级>外部优先级；) -->
    <!-- 类选择器class="A" css里写.A{}  class里可以写两个；就近原则看.A的顺序-->
    <!-- id选择器id="boy" css里写#boy{}  id里不能写两个；-->
    <!-- 通配符选择器*{margin:0;/*外边距为0;padding:0;/*内边距为0*/}-->
    <!-- 群组选择器，h1,h2,h3{color:red;}上面h1，2，3标签都是红色 -->
    <!-- 后代选择器：div p h3{color:red;} div中的p中的h3标签是红色-->
    <!-- 伪类选择器a:link{属性：属性值} 初始状态
    a:visited{属性：属性值}访问后状态
a:hover{属性：属性值}鼠标悬停状态
a:active{属性：属性值}鼠标按下时的状态
4个链接一起用的时候顺序不能变-->

<!-- 优先级：id>class>元素 -->
<!-- <style>
    ul{
    /* list-style-type: square;disc实心circle空心square实心正方形none */
    list-style-image: url(img/4.jpg);
}
</style> -->
</head>
<body>
    <!-- <h1>123</h1>
    <h2>123</h2>
    <h3>123</h3>
    <h1 class="A B">123</h1>
    <h2 class="A">123</h2>
    <h3 class="A">123</h3>
    <div id="boy">我的第一个css网页</div>
    <p>123</p>
    <span>321</span>
    <a href="http://www.baidu.com/">百度</a>
    <hr>
    <div>1111111111111111111111111111</div> -->




    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione sapiente amet, tempore harum aliquid, itaque quisquam quos facilis est nisi laboriosam debitis nemo, omnis modi iusto. Deleniti, inventore delectus?</p>

    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione sapiente amet, tempore harum aliquid, itaque quisquam quos facilis est nisi laboriosam debitis nemo, omnis modi iusto. Deleniti, inventore delectus?</p>


    <ul>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ul>


    <div class="box">
        大家好！
        <div class="box1">
            你好！
        </div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>