<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的第一个网页</title>
	</head>
	<body>
		<center><h1>我是一级标题</h1>
				<h2>我是二级标题</h2>
		</center>
		<center>我要在中间显示<br/>哈哈哈</center>
		<p><b>我的第一个仁者黄飞鸿</b></p><br>
		<hr>
		<p><strong>我的第二个段</strong></p>
		<p><i><b>我要在加粗</b></i></p>
		<hr color="green" width="300">
		<hr color="red" width="600" align="right">
		<hr color="red" width="600" align="left">
		<hr noshade="noshade"> &lt;&gt;
		<p>我&nbsp;一个字符你&emsp;固定汉字两个字符他</p>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia esse voluptas, maxime et doloremque ducimus. Ex cum delectus deserunt ipsum, ducimus necessitatibus, hic quis excepturi ea minima omnis fugit nesciunt.
			版权&copy;符号
			商标®&trade;&reg;
			<div>块</div><span>块</span>
			<p>
				<!-- 1.li里面可以随意放标签，但是ol里面只能防止li;
					2．数字是自动生成的。	
					3. type:1,a,A,i,I	start:取值只能是一个数字-->
				有序列表
				<ol>
					<li>111111</li>
					<li>222222</li>
					<li>333333</li>
				</ol>
				<ol type="a" start="3">
					<li>111111</li>
					<li>222222</li>
					<li>333333</li>
				</ol>
				<!-- ul>li;ul>li*3;ul>li{aaaaa}*3快捷方法
				ul里只能放li，li里面可以放其他标签
			默认的是黑色实心圆
		type,disc默认值   circle空心圆	square正方块	none取消 -->
				无序列表
				<ul type="none">
					<li>111111</li>
					<li>222222</li>
					<li>333333</li>
				</ul>
				自定义列表，主要在图文混排
				<!-- dl>dt{1111}+dd{2222} -->
				<dl>
					<dt>我是图片</dt>
					<dd>我是文字</dd>
				</dl>
				<dl>
					<dt>我是图片</dt>
					<dd>我是文字</dd>
				</dl>
				<dl>
					<dt>我是图片</dt>
					<dd>我是文字</dd>
				</dl>
			</p>
			<!-- ../找上一级目录；./当前目录; ../../上一级的上一级
			title="鼠标停在图片上的提示信息"
		alt="图片加载失败的提示信息" width宽；height高-->
			<img src="img/11.jpg">
			<img src="./img/22.jpg">
			<img src="img/41.jpg" alt="图片加载失败">
			
			<img src="img/4.jpg" alt="图片加载失败" title="图片加载成功">
			<img src="img/4.jpg" alt="图片加载失败" title="图片加载成功" width="200px" height="200px">
		</p>
		<!-- href="路径" title="鼠标停上去之后的提示信息" target="规定在何处打开文档_self默认值；_blank新窗口打开" -->
		<a href="https://www.baidu.com/" target="_blank">百度</a>
		<a href="./百度词条案例.html">百度词条案例</a>
		<!-- table表格;tr行;td单元格 height内容撑开，width窗口大小 align表格水平位置center left right bordercolor边框颜色 bgcolor背景颜色 cellspacing单元格之间的间距 cellpadding单元格与内容之间的空隙-->
		<table border="1" width="300px" height="100px" align="center" bordercolor="red" bgcolor="yellow" cellspacing="10" cellpadding="10">
			<!-- tr和td属性heigtht,bgcolor,align水平对齐center left right,valign垂直对齐top,middle,bottom -->
			<tr height="10" valign="middle">
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
		<table border="1" width="300px" height="100px" align="center" bordercolor="red" bgcolor="yellow" cellspacing="10" cellpadding="10">
			<!-- colspan合列给td
			rowspan合并行给td -->
			<tr height="10" valign="middle">
				<td colspan="2" rowspan="2">5</td>
				<!-- <td>6</td> -->
			</tr>
			<tr>
				<!-- <td>7</td>
				<td>8</td> -->
			</tr>
			<tr height="10" valign="middle">
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
			</tr>
		</table>
		<!-- <form method="get或者post" action="向何处发送表单数据”>
<input />
A.属性type定义输入框的类型
a)文本框type="text"密码框type="password"
b)提交框type=" submit”和<button>提交按钮</button>一样c)按钮框type="button”单纯的按钮
d)重置框type= “reset”清空的效果
B.属性placeholder描述输入字段预期值的简短的提示信息。兼容到E8以上
C.属性name必须设置，否则在提交表单时，用户在其中输入的数据不会被发送给服务器D.属性value
</form>
 -->
		<form action="index.html" method="post">
			用户信息：<input type="text" placeholder="请输入" name="用户名"><br>
			密码：<input type="password" placeholder="请输入密码" name="密码"><br>
			<!-- <input type="submit" value="提交按钮"> -->
			<button type="submit">按钮</button>
			<button type="reset">重置按钮</button>
		</form>
		<hr color="red" size="30px">
		<h1>css</h1>


	</body>
</html>
