<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第二个css网页</title>
</head>
<body>
    <h1 style="text-align: center;
    color: red;">
        从这里开始不用外部练习，用内部样式练习后加注释<br>
        ===========================================
    </h1>
    
    <!-- <style>
        div{
            width: 200px;
            height: 200px;
            background: yellow;
            /* overflow: visible;显示溢出 */
            /* overflow: hidden;溢出隐藏，文本裁切 */
            /* overflow: scroll;滚动条 */
            /* overflow: auto;自动的 */
            /* overflow: inherit;继承父元素的效果 */
            /* overflow-x: auto;
            overflow-y: hidden; */
        }
    </style> 
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo accusamus obcaecati omnis voluptates sequi necessitatibus corrupti eaque deserunt odio. Dolores omnis quam, fuga quia dolorem quis ab adipisci tempore!
    </div>-->


    <!-- <style>
        #box{
            width: 100px;
            height: 100px;
            background: yellow;
            /* white-space: nowrap;文本不会换行，会在同一行，直到遇到br标签 */
            /* white-space: normal;默认值，空白会被忽略 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;必须要有宽度加上这三行代码就行了
        }
    </style> 
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae 
    </div>-->


    <!-- <style>
        .box{
            height: 100px;
            width: 100px;
            background: yellow;
            /* display: block;有这个的是块元素 ,块就是元素独占一行的*/
            /* display: list-item; 有这个的是块元素*/
            /* p标签里面只能放文本，不能放块元素 */

            /* 行内元素 b,storng,em,a,span 不能显示高和宽全靠内容撑开
            display: inline;
             行内块能改变高宽又能占一行img,input*/
             行内元素只能设置左右边距不能设置上下边距
        }
    </style>
    <div class="box">
        1
    </div> -->

    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 300px;
        }
        ul{
            list-style-type: none;
        }
        .box .item{
            float: left;
            width: 148px;
            text-align: center;
            border: 1px solid blue;
            background: blue;
            color: white;
        }
        .box .item:hover{
            background: rgba(0, 0, 255, 0.748);
            
        }
        .item ul{
            display: none;
            background: white;
            color: black;
        }
        .item:hover ul{
            display: block;
        }
        .item li:hover{
            color: blue;
        }
    </style>
    <ul class="box">
        <li class="item">视频认证
            <ul>
                <li>123</li>
                <li>312</li>
                <li>321</li>
                <li>132</li>
            </ul>
        </li>
        <li class="item">认证考试
            <ul>
                <li>456</li>
                <li>645</li>
            </ul>
        </li>
    </ul> -->
    定位的属性与属性值<br>
    <!-- <style>
        div{width: 100px;
            height: 100px;
             /*position: relative ;static默认值 absolute绝对定位 relative相对定位 fixed固定定位 sticky粘性定位 */
        }
        .box{
            background: red;
        }
        .box1{
            background: blue;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box2{
            background: yellow;
        }
    </style>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div> -->

    定位层级<br>
    <!-- <style>
        /* 层级z-index:值越大，层级越大，越靠上显示; 
        前提要有定位在 如relative
        
        absolute与层级的关系
        在父子关系的元素中z-index不好用，只要给子盒子z-index负值就能让父盒子遮挡住子盒子
        让元素变为块元素有三种方法
        display:bloke
        absolute
        float:left*/
        *{margin:0;
        padding: 0;}
        div{
            height: 200px;
            width: 200px;
        }
        .box{
            background: yellow;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .box1{
            background: red;
            position: relative;
        }
    </style>
    <div class="box"></div>
    <div class="box1"></div>-->
    设置居中<br>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
         /* .box{
            width: 200px;
            height: 200px;
            background: yellow;
            
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;

            
        }  */
        .box1{
            width: 500px;
            height: 500px;
            background: yellow;
            margin:0 auto;
            position: relative;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;

        }
    </style>
    <div class="box"></div>
    <div class="box1">
        <div class="box2"></div>
    </div> -->
    

    锚点<br>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;            
        }
        ul{
            list-style-type: none;
            position: fixed;
            right: 50px;
        }
        ul li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        }

        div{
            height: 600px;
            background: rgb(167, 24, 24);
        }


        /* 锚点的作用：页面不同区域的跳转，使用a链接
        <a href="#锚点的名字"></a>
        <div id="锚点的名字"></div>
        */
    </style>

    <ul>
        <li><a href="#a">11</a></li>
        <li><a href="#b">22</a></li>
        <li><a href="#c">33</a></li>
        <li><a href="#d">44</a></li>
    </ul>

    <div id="a">
        11111
    </div>
    <div id="b">
        22222
    </div>
    <div id="c">
        33333
    </div>
    <div id="d">
        44444
    </div> -->

    精灵图<br>
    <!-- 
        小图标可以这样整合方便
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 32px;
            width: 103px;
            float: left;
            background: yellow url(img/1.png);
            margin: 10px;
        }
        .box1{
            background-position: -205px -111px;
        }
        .box2{
            background-position: -205px -74px;
        }
        .box3{
            background-position: -205px -37px;
        }
        .box4{
            background-position: -205px -0px;
        }
        .box5{
            background-position: -205px -111px;
        }
        .box6{
            background-position: -205px -111px;
        }
    </style>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div> -->

    高宽自适应<br>
    <!-- 不写或是auto就是自适应
    min-height: 500px;最小高度
    <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background: yellow;
        }
    </style>
    <div></div> -->





    浮动元素之父元素高度自适应<br>
    <!-- <div style="clear: both;"></div>可以消除前面的浮动，但是增加了空标签，不利于代码的可读性。

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .left,.right{
            width: 100px;
            height: 100px;
            float: left;
        }
        .left{
            background: yellow;
        }
        .right{
            background: red;
        }
        .box{
            width: 200px;
            height: 200px;
            background: blue;
            
        }
        .box1{
            /* height: 100px;如果浮动过多导致换行就又会出现被遮挡的现象 
            在box1里的最后加<div style="clear: both;"></div>可以消除前面的浮动，但是增加了空标签，不利于代码的可读性。
            加overflow:hidden隐藏。如果有文字并且超过了盒子大小文字也会被隐藏
            好方法就是用伪元素  (元素::after 或是  元素::before)两个冒号::是真正的伪元素写法
            伪元素是依托于元素上的东西
            元素::after{
            content: "aaaaa";
            clear: both;清除前面浮动
             display: block;显示为块元素可设置宽度高度
            width: 0;都设为0
            height: 0;
            visibility: hidden;隐藏content：“aaa”；中的aaa*/
        }
        .box1::after{
            content: "aaaaa";
            clear: both;
             display: block;
            width: 0;
            height: 0;
            visibility: hidden;
        }
    </style>
    <div class="box1">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="box"></div> -->




    窗口的自适应<br>
<!-- 
    html,body{
            height: 100%;
        }就加这个就行了
    <style>
        html,body{
            height: 100%;
        }
        *{
            
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 100%;
            background: yellow;
        }
    </style>
    <div></div> -->


    两栏布局<br>

     <!-- <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        /* .box{
            width: 20%;
            height: 100%;
            background: rgb(43, 43, 40);
            float: left;
        }
        .box1{
            width: 80%;
            height: 100%;
            background: rgb(163, 212, 227);
            float: left;
        } */
        .box{
            width: 200px;
            height: 100%;
            background: rgb(43, 43, 40);
            float: left;
        }
        .box1{
             width: calc(100% - 200px);/*一定要在 - 左右加上空格 */
            height: 100%;
            background: rgb(163, 212, 227);
            float: left;
        }
    </style>
    <div class="box"></div>
    <div class="box1"></div> -->

三栏布局<br>



    <!-- <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            background: yellow;
            float: left;
        }
        .right{
            width: 200px;
            height: 100%;
            background: red;
            float: right;
        }
        .center{
            /* width: 200px; */
            width: calc(100% - 400px);
            height: 100%;
            background: lightblue;
            float: left;
        }
    </style>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div> -->
     



    圣杯样式的三栏布局<br>


        <!-- <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            background: yellow;
            float: left;
        }
        .right{
            width: 200px;
            height: 100%;
            background: red;
            float: right;
        }
        .center{
            /* width: 200px; */
            width: calc(100% - 400px);
            height: 100%;
            background: lightblue;
            float: left;
        }
        .top{
            height: 100px;
            background: pink;
        }
        .middle{
            height: calc(100% - 200px);
        }
        .bottom{
            height: 100px;
            background: palegreen;
        }
    </style>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div> -->

    表单单选框<br>
    <!-- checked="checked"默认选值也能只写checked都行
    加个name使之能够只选一个，radio单选按钮
    label包住的文字也能选中对应的id的选项
    <div><input type="radio" name="aaa" checked="checked">非常满意</div>
    <div><input type="radio" name="aaa">满意</div>
    <div><input type="radio" name="aaa">一般</div>
    <div><input type="radio" name="aaa">不满意</div>
    <div><input type="radio" name="bbb" id="man"><label for="man">男</label></div>
    <div><input type="radio" name="bbb" id="woman"><label for="woman">女</label></div> -->
    

    表单复选框<br>
    <!-- radio变为checkbox就行
    <div><input type="checkbox" name="aaa" checked="checked">非常满意</div>
    <div><input type="checkbox" name="aaa">满意</div>
    <div><input type="checkbox" name="aaa">一般</div>
    <div><input type="checkbox" name="aaa">不满意</div>
    <div><input type="checkbox" name="bbb" id="man"><label for="man">男</label></div>
    <div><input type="checkbox" name="bbb" id="woman"><label for="woman">女</label></div> -->
    
    上传文件<br>

    <!-- <div>
        上传文件
        <input type="file" name="" value="">


        图片按钮--用image代替提交按钮（type="submit"）
        <form action="提交的网址"><input type="image" src=""></form>


        隐藏按钮
        <input type="hidden" name="" id="" value="带给后端的个人信息">

        禁用disabled，只读readonly
        <button disabled="disabled">hhh</button>
        <input type="text" disabled value="111">

        <input type="text" readonly value="222">
    </div> -->
    
    下拉菜单<br>

    <!-- <div>
        select支持的属性
        size,,multiple
        size只控制要显示几个size="3"
        multiple,,可以选多个

        option支持的属性
        value,,select
        value,可以提供给后端需要用的value值
        select,默认选中 
        <select name="" id="" multiple size="3">
            <option value="">11</option>
            <option value="">22</option>
            <option value="">33</option>
            <option value="">44</option>
        </select>
    </div> -->
    

    文本域<br>
    <!-- textarea,文本域cols列rows行，也能设置提示值placeholder
    默认value值，是写在双标签内部的注意空格问题
    css中设置宽高和  resize重新设置大小，
    resize: both两个都能走 vertical垂直方向能走 horizontal水平方向能走 none两个方向都不能走;
    <style>
        textarea{
            width: 100px;
            height: 100px;
            resize: both;
        }
    </style>
    <div>
        <textarea cols="30" rows="10"></textarea>
    </div> -->

    字段集<br>

    <!-- <style>
        fieldset{
            border: 1px solid lightblue;
        }
    </style>
    <fieldset>
        <legend>性别</legend>
        <input type="radio" name="aa">男<br>
        <input type="radio" name="aa">女
    </fieldset>    
    <fieldset>
        <legend>爱好</legend>
        <input type="checkbox" name="bb">睡觉<br>
        <input type="checkbox" name="bb">追番
    </fieldset> -->
    

    <h2>H5的新增</h2>
    <!-- 内容类型(ContentType)->HTML5的文件扩展符与内容类型保持不变，仍然为".html"或".htm".
    DOCTYPE声明->不区分大小写
    指定字符集编码->meta charset="UTF-8"
    可省略标记的元素
    (不允许写结束标记的元素: br、col、embed、 hr.img.input.. link.meta
    可以省珞结束标记的元素: li、dt.dd、p. option、colgroup、thead、tbody、tfoot、tr、td、 th
    可以省珞全部标记的元素: html.head. body、colgroup.tbody)
    省略引号->属性值可以使用双引号，也可以使用单引号。 -->


    <h2>HTMLS新增语义化标签</h2>
    <!-- section元素表示页面中的一个内容区块
    article元素表示一块与上下文无关的独立的内容
    aside元素在article之外的，与article内容相关的辅助信息
    header元素表示页面中一个内容区块或整个页面的标题footer元素表示页面中一个内容区块或整个页面的脚注
    nav元素表示页面中导航链接部分
    figure元素表示一段独立的流内容，使用figcaption元素为其添加标题(第一个或最后一个子元素的位置)
    main元素表示页面中的主要的内容(ie不兼容)
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                height: 100%;
            }
            header,footer{
                height: 50px;
                background: orange;
                text-align: center;line-height: 50px;
                color: white;
                font-size: 20px;
            }
            section{
                height: calc(100% - 100px);
            }
            nav,aside{
                width: 100px;
                height: 100%;
                background: #ccc;
                float: left;
            }
            main{
                float: left;
                width: calc(100% - 200px);
                background: wheat;
                height: 100%;
            }
            aside p{
                color: white;
            }
            main .a{
                height: 60%;
            }
            main .b{
                height: 40%;
            }
            article p{
                height: calc(100% - 100px) ;
            }
        </style>
        <header>header</header>
        <section>
            <nav>
                <figure>nav</figure>
                <ul>
                    <li>111</li>
                    <li>111</li>
                    <li>111</li>
                    <li>111</li>
                </ul>
            </nav>
            <main>
                <article class="a">
                    <header>header</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quidem autem officiis modi, labore molestias alias, iusto quis praesentium id voluptas aperiam veritatis officia suscipit dolore sint, nobis expedita obcaecati.</p>
                    <footer>footer</footer>
                </article>
                <article class="b">
                    <header>header</header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quidem autem officiis modi, labore molestias alias, iusto quis praesentium id voluptas aperiam veritatis officia suscipit dolore sint, nobis expedita obcaecati.</p>
                    <footer>footer</footer>
                </article>
            </main>
            <aside>
                <figure>aside</figure>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati harum sequi deleniti impedit porro dicta recusandae veniam tenetur minima unde itaque esse non ipsam, ipsa molestiae deserunt sapiente quas quidem!</p>
            </aside>
        </section>
        <footer>footer</footer> -->


        h5新增音视频标签<br>
        
        <!-- <audio src="video/jiejie.wav" controls loop autoplay muted></audio>

        controls 加了出现控制栏
        loop   循环
        autoplay  自动播放
        muted   静音播放

        <video src="video/movie.mp4" controls loop autoplay muted poster="img/1.png" width="100px" height="100px"></video>

        poster  是海报
        可设置宽高 -->

        h5新增--增强表单input <br>

        <!-- <form action="">
            颜色选择<input type="color" name="color"><br>
            邮箱<input type="email" name="email"><br>
            url地址：<input type="url" name="url"><br>
            电话号码：<input type="tel" name="tel"><br>
            滑块效果：<input type="range" name="range" min="100" max="200" value="150"初始值 step="10"步长><br>
            数字类型：<input type="number" min="0" max="200" value="50" step="5" name="number"><br>
            搜索：<input type="search" name="search"><br>
            日期选择：<input type="date"><input type="month">月<input type="week">周<input type="datetime-local">秒

            <button>提交</button>
        </form> -->

        h5新增--增强表单-数据列表和属性 <br>

        <!-- <input type="text" list="mylist">
        <datalist id="mylist">
            <option value="手机"></option>
            <option value="手机"></option>
            <option value="手机"></option>
            <option value="手机"></option>
            <option value="手机"></option>
        </datalist>

        属性
        <form action="">
            用户名：<input type="text" autofocus>autofocus自动聚焦<br>
            邮箱：<input type="email" name="email" required>required不能为空<br>multiple支持多个地址，用逗号隔开。就是能多选
            pattern正则表达式
            <input type="submit" value="提交">
        </form> -->

        <h3>css3</h3>

        层级选择器<br>
        <!-- +表示当前元素的后面第一个兄弟
        ~表示当前元素的后面所有的兄弟
        <style>
            .box > li{
                list-style-type: none;
                border: 1px solid red;
            }
            .child{
                background: yellow;
            }
            .child+li{
                background: blue;
            }
            
        </style>
        <ul class="box">
                <ul>
                    <li>1111</li>
                    <li>2222</li>
                    <li>3333</li>
                </ul>
            <li class="child">1111</li>
            <li>2222</li>
            <li>3333</li>
        </ul> -->

        属性选择器<br>
        <!-- 属性选择器就是[calss]{} class的全部选中
        div.p1{}指的是，div是p1节点的标签注意不能加空格，加了就变成div下的p1节点
        属性选择器可以选中标签中的属性input[type=submit]{
            background: palegreen;
        }
        <style>
            [class]{ 
                background: yellow;
            }
            div[class=p1]{
                border: 1px solid red;
            }
            div.box2{
                color: brown;
            }
            input[name] {
                background: palegoldenrod;
            }
            input[type=submit]{
                background: palegreen;
            }
            class~=p1标签下包含p1的就能被选中
            模糊匹配
            class^=以b字母开头的
            class$=以b字母结尾的
            class*=包含b字母的
        </style>
        <div class="box1">111</div>
        <div class="box2">222</div>
        <div>333</div>
        <p class="p1">aaa</p>
        <p class="p2">bbb</p>
        <p>ccc</p>

        <form action="">
            <input type="text" name="username"><br>
            密码：<input type="password" name="password"><br>
            年龄：<input type="number" name="age"><br>
            邮箱：<input type="email" name="email"><br>
            <input type="submit" value="提交">
        </form> -->

        结构伪类选择器<br>

        <!-- 选第一个和最后一个
        div:last-child最后一个div
        div:first-child第一个div
        div:nth-child()选第几个div(2n或even是偶数,2n+1或2n-1或odd奇数)
        div:only-child只有一个孩子的节点
        div:empty没有孩子的节点，有空格都不行也算有孩子
        html可以用:root代替 -->

        目标伪类选择器<br>

        <!-- 能配合锚点达成，你选中谁，就只能 谁 展示样式
        div:target

        <style>
            div.box{
                display: none;
            }
            div:target{
                display: block;
                background: yellow;
            }
        </style>
        <div>
            <a href="#a">aaa</a>
            <div id="a" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, porro. Esse et veniam quam culpa est consequuntur harum consectetur autem officia nulla? Voluptate similique porro quaerat illum iste aut deleniti.</div>
        </div>
        <div>
            <a href="#b">bbb</a>
            <div id="b" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, porro. Esse et veniam quam culpa est consequuntur harum consectetur autem officia nulla? Voluptate similique porro quaerat illum iste aut deleniti.</div>
        </div>
        <div>
            <a href="#c">ccc</a>
            <div id="c" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, porro. Esse et veniam quam culpa est consequuntur harum consectetur autem officia nulla? Voluptate similique porro quaerat illum iste aut deleniti.</div>
        </div> -->

        UI状态伪类选择器<br>

        <!-- :enabled应用状态
        :disabled禁用状态
        :focus聚集焦点选中的地方
        :checked    form表单中选中状态元素
        ::selection选中的文字时样式
        <style>
            input:enabled{
                /* background: red; */
            }
            input:disabled{
                background: yellow;
            }
            input:focus{
                background: blue;
            }
            input[type=checkbox]{
                /* 去掉默认样式 */
                appearance: none;
                width: 20px;
                height: 20px;
                border: 1px solid black;
            }
            input:checked{
                background: red;
            }
            div::selection{
                background: yellow;
                color: rebeccapurple;
            }
        </style>
        <form action="">
            用户名：<input type="text"><br>
            密码：<input type="password"><br>
            记住用户名<input type="checkbox"><br>
            <input type="submit" disabled>
        </form>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore obcaecati corporis voluptas officia! Perferendis facilis in dignissimos fuga officia, voluptas totam assumenda sapiente non explicabo! Magnam quas dolor natus!
        </div> -->

        否定伪类选择器<br>

        <!-- :not(取反的状态)
        <style>
            div{
                width: 50px;
                height: 50px;
            }
            div:first-child{
                background: yellow;
            }
            div:not(:first-child){
                background: bisque;
            }
        </style>
        <div>
            <div>qqq</div>
            <div>qqq</div>
            <div>qqq</div>
            <div>qqq</div>
        </div> -->

        文本阴影<br>

        <!-- text-shadow: 10px水平方向位移 10px垂直方向位移 10px模糊程度 #000阴影颜色
        <style>
            div{
                text-shadow: 10px 10px 1px #000,-10px -10px 1px #000;
            }
        </style>
        <div>
            大家好
        </div> -->

        盒子阴影<br>

        <!-- box-shadow: 10px水平方向位移 10px垂直方向位移 10px模糊程度 (100px阴影大小) #000阴影颜色
        inset内阴影
        <style>
            div{
                width: 100px;
                height: 100px;
                background: yellow;
                margin:0 auto;
                box-shadow: 10px 10px 1px #000;
            }
        </style>
        <div></div> -->

        圆角边框上<br>

        <!-- border-radius: 10px;一个值
        两个值第一个指左上右下，第二个指右上左下一致
        三个值1指左上，2指左下右上，3指右下
        四个值指顺时针
        border-top-left-radius: 10px;
        <style>
            div{
                width: 200px;
                height: 200px;
                background: green;
                margin: 0 auto;
                border-radius: 10px;
                border-top-left-radius: 10px;
            }
        </style>
        <div></div> -->

        圆角边框下<br>

        <!-- border-radius: 30px/60px;水平30垂直60
        border-top-left-radius: 10px/20px;不支持的
        border-radius: 30px 30px 30px 30px/60px 60px 60px 60px;能这样
        <style>
            div{
                width: 200px;
                height: 200px;
                background: green;
                margin: 0 auto;
                border-radius: 30px/60px;
                /* border-radius: 30px 30px 30px 30px/60px 60px 60px 60px; */
            }
        </style>
        <div></div> -->

        字体引入<br>

        <!-- <style>
            @font-face {
                font-family: zhu;
                src: url(font/ygyxsziti2.0.ttf);
            }
            div{
                font-family: zhu;
                font-size: 30px;
                color: red;
                text-shadow: 5px 0 0 green;
            }
        </style>
        <div>
            大家好，我是好人你是坏人哈哈
        </div> -->

        怪异盒模型<br>

        <!-- box-sizing: border-box;怪异盒模型padding等那些会  内缩
        box-sizing: content-box;标准盒模型   外扩
        <style>
            div{
                width: 200px;
                height: 200px;
            }
            .box{
                background: yellow;
                padding: 30px;
                border: 10px solid black;
                box-sizing: content-box;
            }
            .box1{
                background: rebeccapurple;
                margin-top: 100px;
                box-sizing: border-box;
                padding: 30px;
                border: 10px solid black;
            }
        </style>
        <div class="box"></div>
        <div class="box1"></div> -->


        弹性盒<br>

        <!-- 新的布局方式，适合移动端布局
        display: flex;显示为弹性盒。
        子元素默认横向排列。
        行内元素变成块元素。
        只有一个元素的时候，margin:auto 自动居中。
        <style>
            .box{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 100ox auto;
                display: flex;
            }
            .box div{
                width: 50px;
                height: 50px;
                border: 1px dashed red;
                
            }
        </style>
        <div class="box">
            <div class="box0">1111</div>
            <div class="box1">2222</div>
            <div class="box2">3333</div>
            <div class="box3">4444</div>
        </div> -->


        弹性盒-修改主轴方向<br>

        <!-- 子元素默认横向排列
        flex-direction: column竖直排列 row水平排列 row-reverse水平反向排列 column-reverse竖直反向排列;
        <style>
            .box{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 100ox auto;
                display: flex;
                flex-direction: column ;
            }
            .box div{
                width: 50px;
                height: 50px;
                border: 1px dashed red;
                
            }
        </style>
        <div class="box">
            <div class="box0">1111</div>
            <div class="box1">2222</div>
            <div class="box2">3333</div>
            <div class="box3">4444</div>
        </div> -->

        主轴侧轴对齐方式<br>

        <!-- 主轴方向 
        justify-content: flex-start开始的位置对齐
                flex-end最后的位置对齐 center中间对齐 space-between两端对齐 space-around距离环绕，盒子的边距相等 space-evenly;
        
        侧轴方向
        align-items: flex-end flex-start center;
        flex-start开始的位置对齐flex-end最后的位置对齐 center中间对齐
        <style>
            .box{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 100ox auto;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
            }
            .box div{
                width: 50px;
                height: 50px;
                border: 1px dashed red;
                
            }
        </style>
        <div class="box">
            <div class="box0">1111</div>
            <div class="box1">2222</div>
            <div class="box2">3333</div>
            <div class="box3">4444</div>
        </div> -->

        折行与行间距<br>

        <!-- 折行
        flex-wrap: wrap;
        竖直方向折行
        flex-direction: column;

        控制折行后的行间距
        align-content: flex-start开始的位置对齐
                flex-end最后的位置对齐 center中间对齐 space-between两端对齐 space-around距离环绕，盒子的边距相等
        <style>
            .box{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 100ox auto;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                flex-wrap: wrap;
                align-content: flex-start;
                
            }
            .box div{
                width: 50px;
                height: 50px;
                border: 1px dashed red;
                
            }
        </style>
        <div class="box">
            <div class="box0">1111</div>
            <div class="box1">2222</div>
            <div class="box2">3333</div>
            <div class="box3">4444</div>
            <div class="box3">5555</div>
            <div class="box3">6666</div>
        </div> -->

        项目-对齐方式，调整顺序，剩余宽高<br>

        <!-- 对自身设置flex-start是默认值
        align-self: flex-start flex-end center baseline stretch拉伸的，没有设置高宽就会占满;

        order:0;order是顺序的意思，默认值是0，值越大越在后面。能设置负值

        flex:1; 占满剩余空间        如果其他标签也标有flex：1；就分几份占几分之一
        <style>
            .box{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                margin: 100ox auto;
                display: flex;
                flex-wrap: wrap;
                
            }
            .box div{
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 1px dashed red;
                
            }
            .box0{
                align-self: flex-start;
            }
            .box1{
                align-self:flex-end;
            }
            .box2{
                order: 1;
                align-self:center;
            }
            .box3{
                align-self:baseline;
            }
            .box4{
                align-self:stretch;
            }
        </style>
        <div class="box">
            <div class="box0">1111</div>
            <div class="box1">2222</div>
            <div class="box2">3333</div>
            <div class="box3">4444</div>
            <div class="box4">5555</div>
        </div> -->


        移动端布局<br>

        <!-- 模拟器上显示的分辨率
        css像素：设备的独立像素
        物理分辨率：设备像素
        有2倍和3倍的关系
        设备像素比（dpr）=物理像素/css像素

        百分比
        弹性盒布局
        rem布局
        meta viewport 
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">这是移动端的大前提
        可以在initial-scale=1.0后加,user-scalable=no让移动端不能缩小放大双击
        -->
        做了好几个案例<br>



        多列布局<br>

        <!-- 显示的列数
        column-count: 5;分成5列
        调整列间距
        column-gap:30px;
        列边框
        column-rule: 2px solid red;
        列高度统一
        column-fill:auto;   auto就是把父盒子占满

        调整列宽
        column-width: 500px;

        跨列属性--类似大题目写在上面
        column-span: all;   all横跨所有的列

        禁止盒子内部进行折行显示
        break-inside: avoid;

        <style>
            div{
                height: 300px;
                background: yellow;
                column-count: 5;
                column-gap: 30px;
                column-rule: 2px solid red;
                /* column-fill: auto; */
                /* column-width: 500px; */
            }
            div>h1{
                column-span: all;
                text-align: center;
            }
        </style>
        
        <div>
            <h1>作文题目</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consequatur voluptas commodi magni, sed perspiciatis libero est quas voluptate numquam sunt ipsam velit deleniti temporibus laborum veritatis voluptatum vel voluptatem!Lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consequatur voluptas commodi magni, sed perspiciatis libero est quas voluptate numquam sunt ipsam velit deleniti temporibus laborum veritatis voluptatum vel voluptatem!Lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consequatur voluptas commodi magni, sed perspiciatis libero est quas voluptate numquam sunt ipsam velit deleniti temporibus laborum veritatis voluptatum vel voluptatem!Lorem
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consequatur voluptas commodi magni, sed perspiciatis libero est quas voluptate numquam sunt ipsam velit deleniti temporibus laborum veritatis voluptatum vel voluptatem!Lorem

        </div> -->


        <h2S>响应式布局</h2S>

        媒体查询<br>
        <!-- <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                height: 100%;
            }
            body{
                background: yellowgreen;
            }
            @media screen and (min-width:1000px) {
                body{
                    background: palegoldenrod;
                }
            }
            @media screen and (max-width:1000px) and (min-width:500px){
                body{
                    background: red;
                }
            }
        </style> -->

        横屏检测<br>

        <!-- orientation:portrait是竖屏的状态
        @media screen and (orientation:portrait) {
            div{
                width: 33.33%;
            }
        }
        orientation:landscape是竖屏的状态
        @media screen and (orientation:landscape) {
            div{
                width: 20%;
            }
        }
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                flex-wrap: wrap;
            }
            div{
                height: 100px;
                width: 33.33%;
                background: yellow;
                border: 2px solid red;
                box-sizing: border-box;
            }

            @media screen and (orientation:portrait) {
                div{
                    width: 33.33%;
                }
            }
            @media screen and (orientation:landscape) {
                div{
                    width: 20%;
                }
            }
        </style>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> -->

        <h2>em与rem</h2>

         <!-- px,em,rem 之争

         px: 就是=50px

         em: 相对单位，相对于父元素的字体大小。div width:10em ;

         rem: 也是相对单位，相对于根元素(html) 字体大小，div width：10rem；

         <style>
            .div1,.div2{
                border: 1px solid red;
                font-size: 20px;
            }
            .div1 p {
                font-size: 2em;
            }
            .div2 p {
                font-size: 2rem;
            }
         </style>
         <div class="div1"><p>哈哈哈哈哈哈</p></div>
         <div class="div2"><p>哈哈哈哈哈哈</p></div> -->


         rem布局<br>

         <!-- <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                height: 6.25rem;
                width: 46.875rem ;
                background: yellow;
            }
         </style>
         <div class="box"></div>

         <script>
            document.documentElement.style.fontSize=document.documentElement.clientWidth/750 * 16 + 'px'

            // fontsize = 当前设备和css布局宽度/物理分辨率 * 基准font-size
         </script> -->


         vw和vh等比缩放<br>
         单位转换<br>

         <!-- 例如：整个屏幕的宽为320px
         320px === 100vw
         16px === 5vw
         就可以设置html(配合rem好用)下的font-size:5vw;就等于font-size:16px;

         100vw 包含滚动条，窗口大小
         100% 除开滚动条 剩余的空间占满 -->

         渐变<br>

         <!-- background: linear-gradient(red, green,yellow,blue);这是渐变属性可以支持多个值。注意顺序。默认的是从上到下的(to bottom)
         linear-gradient(to top,red, green,yellow,blue)//to top是向上的，也可以向左和右，斜着也行(to top)(to bottom)(to right)(to left)(to top right)(to top left)...都行
         还有一个度数的linear-gradient(0deg,red, green,yellow,blue)
         <style>
            div{
                width: 300px;
                height: 300px;
                border: 10px solid gray;
                background: linear-gradient(red, green,yellow,blue);
            }
         </style>

         <div></div> -->


         径向渐变<br>

         就是圆，水圈波浪的样子
         background: repeating-radial-gradient(red 0%,green 50%,blue);可以重复性的渐变、、里面的0%，50%可以不加是范围区间
         background: radial-gradient(red,green,blue);这个不会重复
         <style>
            .box1{
                width: 200px;
                height: 200px;
                border: 5px solid gray;
                background: repeating-radial-gradient(red 0%,green 50%,blue);
                /* background: yellow; */
            }
            .box2{
                width: 300px;
                height: 100px;
                border: 5px solid gray;
                background: radial-gradient(red,green,blue);
                /* background: red; */
                margin-top: 10px;
            }
         </style>
         <div class="box1"></div>
         <div class="box2"></div>

</body>
</html>