<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        #box{
            height: 335px;
            width: 235px;
            background-color: yellow;
            margin:0 auto;
            padding: 11px 11px 18px 11px;
        }
        .title{
            height: 19px;
            width: 241px;
            padding-left: 4px;
            border-left: 2px solid #254282;
            color: #254282;
            line-height: 19xp;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .bigpic{
            width: 241px;
            height: 170px;
            margin-bottom: 16px;
        }
        .bigpic p{
            width: 241px;
            height: 26px;
            background: #f6f7f8;
            font-size: 12px;
            text-align: center;
            line-height: 26px;
        }
        .smallpic{
            width: 241px;
            height: 120px;

        }
        .smallpic p{
            font-size: 12px;
            width: 112px;
            background:#f6f7f8;
            line-height: 18px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">
            女人图片
        </div>
        <div class="bigpic">
            <img src="img/big.png" alt="">
            <p>大姐利用异业联盟经营美容院</p>
        </div>
        <div class="smallpic">
            <div class="left">
                    <img src="img/small1.png" alt="">
                    <p>无效穿搭，无效化妆，容貌焦虑</p> 
            </div>
            <div class="right">
                <img src="img/small2.png" alt="">
                <p>小个子不要怕，高人一等的穿搭给你</p> 
            </div>
        </div>
    </div>
</body>
</html>