<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/支付宝案例.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
    <div class="box">
        <header>
            <i class="iconfont icon-zixun"></i>
            <span>账户</span>
            <i class="iconfont icon-wode"></i>
            <i class="iconfont icon-fangdajing"></i>
            <i class="iconfont icon-jia"></i>
        </header>
        <section>
            <div class="tou">
                <div>
                    <i class="iconfont icon-shangyiqu-copy"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-facebook"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-zhuanhuan"></i>
                    <span>扫一扫</span>
                </div>
            </div>



            <div class="shen">
                <div>
                    <i class="iconfont icon-set"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-yamaxun a"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-zanting b"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-share a"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-wode b"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-nan b"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-shanchu b"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-icon1 a"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-erji a"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-qqkongjian a"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-kefu b"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-random a"></i>
                    <span>扫一扫</span>
                </div>
            </div>
            <div class="wei">
                <img src="img/iu.png" alt="">
            </div>
        </section>
        <footer>
            <div>
                <i class="iconfont icon-Skye"></i>
                <span>扫一扫</span>
            </div>
            <div>
                <i class="iconfont icon-tianmao"></i>
                <span>扫一扫</span>
            </div>
            <div>
                <i class="iconfont icon-chevron-thin-down"></i>
                <span>扫一扫</span>
            </div>
            <div>
                <i class="iconfont icon-anquanshezhi"></i>
                <span>扫一扫</span>
            </div>
        </footer>
    </div>
</body>
</html>