<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0 ;
        }
        .box{
            width: 300px;
            height: 1000px;
            background-color: yellow;
            margin: 0 auto;

            
        }
        .bg{
            background-image: url(img/zhihu.png);
            
            background-attachment: fixed;
            background-size:cover;

        }
    </style>
</head>
<body class="bg">
    <div class="box"></div>
</body>
</html>