<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>费曼技巧：最强的学习方法</h1>
<p>作者：秋小曦 2017.04.10 14:12:19 字数 1,086 阅读 19,865</p>

<h3>一、“费曼技巧”的概念</h3>
<p>
    来源，这个技巧的灵感，源于诺贝尔物理奖获得者，<span style="color: blue;"><u>理查德·费曼（Richard Feynman）</u></span>。在他的自传里，他提到<br>
    曾纠结于某篇艰深的研究论文。他的办法是，仔细审阅这篇论文的辅助材料（supporting material），直到他掌<br>
    握了相关的知识基础、足以理解其中的艰深想法为止。
</p>
<img src="./img/feiman.jpg" alt="图片加载失败">

<p>
    费曼技巧，亦同此理。对付一个知识枝节繁杂如发丝、富有内涵的想法，应该分而化之，切成小知识块，再逐个对<br>
    付，你最终能填补所有的知识缺口，否则，这些缺口将阻挠你理解这个想法。
</p>

<p>
    <strong>“费曼技巧”是一种学习方法，是一种以教促学的学习方法</strong>，是通过假定模拟讲课的方式而将要学习的内容讲给自<br>
    己听。
</p>

<h3>二、“费曼技巧”的实施步骤：</h3>
<p>
    第1步：选择一个你想要理解的概念选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>

<p>
    第2步：<strong>设想一种场景，你正要向别人传授这个概念（模拟教学）</strong>在白纸上写下你对这个概念的解释, 就好像你正<br>
    在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及<br>
    是否还存在理解不清的地方。
</p>
<img src="img/feimanjiqiao2.png" alt="图片加载失败">

<p>
    第3步：如果你感觉卡壳了, 就回顾一下学习资料无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你<br>
    感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止。
</p>

<p>
    第4步：为了让你的讲解通俗易懂，简化语言表达，最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解
    释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 -- 你要努<br>
    力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。
</p>

<h3>三、掌握“费曼技巧”需要注意的关键点</h3>
<p>
    费曼技巧之所以有效，很大一部分原因是由于其充分动用了我们的大脑，我们会提前对知识做一个总结，归纳，输<br>
    出，这也是为什么我们给别人解释过某些事情后对之理解更深的原因所在。费曼技巧本质上就是把知识讲解给自<br>
    己听，这个转换的过程中涉及到了几个比较重要的关键点，有利于把资料转换为知识。
</p>

<p>
    <strong>1.挑重点：</strong>：人的精力毕竟是有限的，成功的人也总是挑重要的事情来干。我们学生时代最兴奋的事情莫过于老<br>
    师划重点了。但你有没有想过自己划重点的，在知识的阐述过程中有利于分清主次，重点攻克。
</p>
<img src="img/下载.jpg" alt="图片加载失败">

<p>
    <strong>2.简化：</strong>：看起来跟第一点相似，但其实两点是在两个层面上进行的。一个是在知识点中挑选重要的。另一个是在<br>
    挑出的知识点中对资料进行简化，可视化，已达到即使外行人也能了解的程度。
</p>

<p><strong>3.总结和连接：</strong>：在输出的时候毫无疑问会和你大脑原有的知识进行比对，进而比较分析，加深理解。</p>
<img src="img/timg.jpg" alt="图片加载失败">
    <p>
        <strong>
            费曼学习法的具体步骤，很简单，就四步：
        </strong>
        <ol type="1">
            <li>确定学习目标</li>
            <li>模拟教学学习法</li>
            <li>回顾</li>
            <li>简化</li>
        </ol>
    </p>
</body>
</html>