<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 935px;
            height: 120px;
            background: #eceaeb;
            border: 1px solid #dedede;
            margin: 10px auto;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf,-4px 11px 7px #bfbfbf;
            
        }
        input{
            outline: none;
        }
        input[type=search]{
            height: 86px;
            width: 683px;
            margin: 17px;
            border: 3px solid #cccccc;
            font-size: 25px;
            border-radius: 4px;
            box-shadow: 1px 1px 3px #cccccc;
            /* padding-left: 11px; */
            text-indent: 11px;
        }
        input[type=submit]{
            height: 83px;
            width: 200px;
            font-size: 25px;
            background: url(img/a.png);
            border: 1px solid #5ca3b4;
            color: white;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div>
        <input type="search" placeholder="请输入搜索的内容">
        <input type="submit" value="GO">
    </div>
</body>
</html>