<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 200px;
            background: rgb(21, 156, 218);
            color: white;
            margin-top: 40px;
            margin-left: 40px;
            text-indent: 30px;
            line-height: 100px;
            font-size: 30px;
            position: relative;
        }
        .box2{
            display: inline-block;
            border: 10px solid transparent;
            border-top: 10px solid black;
            position: relative;
            top: 5px;
        }
        .box:hover .box2{
            border: 10px solid transparent;
            border-bottom: 10px solid black;
            position: relative;
            top: -5px;
        }
        .box1{
            border: 18px solid transparent;
            border-bottom: 18px solid transparent;
            position: absolute;
            bottom: 0px;
            left: 80px;
        }
        .box:hover .box1{
            border-bottom: 18px solid white;
        }
    </style>
</head>
<body>
    <div class="box">
        
            三角形
            <span class="box2"></span>
        <span class="box1"></span>
    </div>
</body>
</html>