<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        ul{
            list-style: none;
        }
        body{
            flex-direction: column;
            display: flex;
        }
        header{
            height: 45px;
            background: gray;
        }
        header ul{
            display: flex;
            overflow: auto;
        }
        header ul li{
            flex-shrink: 0;
            line-height: 45px;
            padding:0 10px;
            background: pink;
            color: white;
        }





        section{
            flex: 1;
            display: flex;
            overflow: auto;
        }
        section ul{
            width: 85px;
            overflow: auto;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        section ul li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #f8f8f8;
        }
        section ul li:hover{
            color: red;
            background: white;
        }
        .contant{
            flex: 1;
            /* background: yellow; */
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
        }
        .contant div{
            height: 101px;
            width: 33.33%;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            
            
        }
        .contant div img{
            height: 50px;
            width: 60px;
            margin-top: 11px;
        }

        footer{
            height: 50px;
            background: gray;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            <li>秤砣推荐</li>
            
        </ul>
    </header>
    <section>
        <ul>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
            <li>热闹推荐</li>
        </ul>
        <div class="contant">
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>

            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>

            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>

            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>空调</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>