<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            width: 200px;
            height: 50px;
            background-color: #808080;
            font-size: 25px;
            color:#fff;
            font-weight: 700px;
            text-align: center;
            line-height: 50px;
            text-indent: 0%;
        }
        p{
            width: 500px;
            font-size: 20px;
            text-indent: 2em;
        }
        .text{
            font-weight: bold;
        }
        .text1{
            color: red;
        }
    </style>
</head>
<body>
    <p class="title">千锋简介</p>

    <p>
        <span class="text">北京千锋互联科技有限公司（简称千锋）</span> 成立于2011年1月。公司总部位于北京，目前已在 <span class="text1">深圳、上海、郑州、广州、大连、武汉、成都、西安、杭州、青岛、重庆、长沙、哈尔滨、南京、太原</span> 建立分公司。
    </p>


    <p>
        千锋旗下现有 <span class="text">教育培训、人才服务、项目研发、创业孵化</span>等业务。 教育培训业务主要为大学生、企业提供技术培训服务；人才服务业务主要为企业提供优秀的互联网研发人才； 项目研发业务主要为企业提供APP解决方案及APP项目研发； 创业孵化业务为有创业梦想的学员设立，为其提供创业辅导及天使投资等服务。
    </p>


    <p>
        千锋秉承着 <span class="text1">“用良心做教育”</span> 的理念踏踏实实的做事， <span class="text1">创办9年，现已成为业内口碑好、规模大、教学强的移动互联网研发培训机构。</span> 目前累计与国内 <span class="text">超过8200多家</span> IT相关企业建立人才输送合作，与 <span class="text">562所大学</span class="text"> 建立实训就业合作，每年为中国IT企业输送上万名移动开发工程师。计划未来5年内实现年营收过10亿，为中国教育行业贡献一份力量。
    </p>
</body>
</html>