<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width: 912px;
            height: 600px;
            margin: 0 auto;
            /* background: yellow; */
        }
        .box1{
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .box1 .pic{
            width: 100%;
            height: 100%;
        }
        .box1 .pg{
            position: absolute;
            bottom: 7px;
            left: 7px;
        }
        .box1 .greenpg{
            display: none;
        }
        .box1:hover .greenpg{
            display: block;
        }
        .box1:hover p{
            display: block;
        }
        .box1 p{
            top: 0px;
            left: 0px;
            position: absolute;
            padding: 7px 5px;
            color: white;
            display: none;
        }
        .box1:hover .pic{
            opacity: 0.8;
        }
        .rightpic{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="img/img001.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="pg">
            <img src="img/tu2.gif" alt="" class="pg greenpg">
            <p>
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus maxime perspiciatis nulla eum nostrum voluptatem qui re</span>
            </p>
        </div>
        <div class="box1">
            <img src="img/img02.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="pg">
            <img src="img/tu2.gif" alt="" class="pg greenpg">
            <p>
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus maxime perspiciatis nulla eum nostrum voluptatem qui re</span>
            </p>
        </div>
        <div class="box1 rightpic">
            <img src="img/img03.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="pg">
            <img src="img/tu2.gif" alt="" class="pg greenpg">
            <p>
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus maxime perspiciatis nulla eum nostrum voluptatem qui re</span>
            </p>
        </div>
        <div class="box1">
            <img src="img/img04.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="pg">
            <img src="img/tu2.gif" alt="" class="pg greenpg">
            <p>
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus maxime perspiciatis nulla eum nostrum voluptatem qui re</span>
            </p>
        </div>
        <div class="box1">
            <img src="img/img05.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="pg">
            <img src="img/tu2.gif" alt="" class="pg greenpg">
            <p>
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus maxime perspiciatis nulla eum nostrum voluptatem qui re</span>
            </p>
        </div>
        <div class="box1 rightpic">
            <img src="img/img06.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="pg">
            <img src="img/tu2.gif" alt="" class="pg greenpg">
            <p>
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus maxime perspiciatis nulla eum nostrum voluptatem qui re</span>
            </p>
        </div>
    </div>
</body>
</html>