<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: url(img/a.png);
            column-count: 5;
        }
        .box div{
            border: 2px solid black;
            padding: 5px;
            margin-bottom: 5px;
            break-inside: avoid;
        }
        div img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img src="img/1.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/2.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/3.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/4.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/5.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/6.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/7.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/8.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/9.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/10.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/11.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/12.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/13.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/14.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/15.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/16.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/17.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/18.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/19.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/20.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/21.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/22.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/23.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/24.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/25.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/26.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/27.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/28.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/29.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/30.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/31.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/32.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/33.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/34.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/35.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/36.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/37.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/38.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/39.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/40.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/41.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/42.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/43.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/44.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/45.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/46.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/47.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/48.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/49.jpg" alt=""><p>aaa</p></div>
        <div><img src="img/50.jpg" alt=""><p>aaa</p></div>
    </div>
</body>
</html>