<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 890px;
            height: 290px;
            background: yellow;
            margin: 0 auto;
            overflow: auto;
        }
        .info{
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin-right: 48px;
            margin-bottom: 20px;
            
        }
        .info div{
            width: 162px;
            height: 84px;
            background: #cccccccc;
            font-size: 12px;
        }
        .price{
            height: 63px;
            line-height: 63px;
            padding-left: 21px;
            color: #b5b5b5;
        }
        .data{
            color: #b5b5b5;
            padding-left: 21px;
        }
        .category{
            height: 28px;
            background: white;
            line-height: 28px;
            color: black;
            text-align: center;
            font-size: 12px;
        }
        .info:hover div{
            background:  #219cea;
        }
        .info:hover .price{
            color: white;
        }
        .info:hover .data{
            color: white;
        }
        .info:hover p{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="data">有效期至：2021-5-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
    </div>
</body>
</html>