<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            display: flex;
            flex-wrap: wrap;
            background: url(img/a.png);
            justify-content: space-around;
        }
        .top>div{
            width: 49%;
        }
        .top .right{
            display: flex;
            justify-content: space-between;
        }
        .top .right>div{
            width: 49%;
        }
        .top img{
            width: 100%;
        }

        @media screen and (max-width:768px) {
            .top>div{
            width: 100%;
            }
        }

        .bottom{
            display: flex;
            flex-wrap: wrap;
            background: url(img/a.png);
            justify-content: space-around;
        }
        .bottom>div{
            width: 23%;
            padding: 5px;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .bottom>div img{
            width: 100%;
        }

        @media screen and (max-width:1024px) and (min-width:768px) {
            .bottom>div{
            width:31%;
            }
        }

        @media screen and (max-width:768px) and (min-width:450px) {
            .bottom>div{
            width:48%;
            }
        }

        @media screen and (max-width:450px){
            .bottom>div{
            width:90%;
            }
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="right">
            <div>
                <img src="img/2.jpg" alt="">
            </div>
            <div>
                <img src="img/3.jpg" alt="">
            </div>
        </div>
    </div>   
        <div class="bottom">
            <div><img src="img/4.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/5.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/6.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/7.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/8.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/9.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/10.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/11.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/12.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/13.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/14.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/15.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/16.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/17.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/18.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/19.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/20.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/21.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/22.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/23.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/24.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/25.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/26.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/27.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/28.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/29.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/30.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/31.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/32.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/33.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/34.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/35.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/36.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/37.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/38.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/39.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/40.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/41.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/42.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/43.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/44.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/45.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/46.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/47.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/48.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/49.jpg" alt=""><p>aaa</p></div>
            <div><img src="img/50.jpg" alt=""><p>aaa</p></div>
        </div>
    
</body>
</html>