<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background: black;
            color: white;
            padding: 10px;
          
        }
        a:hover{
            background: red;
        }
        .homg{
            background: red;
        }
        div{
            display: inline;
        }
    </style>
</head>
<body>
    <a href="" class="homg">首页</a>
    <a href="">国内</a>
    <a href="">国际</a>
    <a href="">军事</a>
    <a href="">财经</a>
    <div>111111</div>
</body>
</html>