<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
    }
    .box1{
        
        background-image: url(img/bg1.png);
        
    }
    .box2{
        
        background-image: url(img/bg2.png);
        
    }
    .box3{
        
        background-image: url(img/bg3.png);
        
    }
    div{
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        height: 750px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>