<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 2.75rem;
            background: #0cc440;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div{
            height: 1.5625rem;
            width: 3.75rem;
            line-height: 1.5625rem;
            text-align: center;
            font-size: .75rem;


            background: #3dd066;
            color: #a9e4b4;
        }
        /* header div:first-child{
            border-radius: .75rem 0 0 .75rem;
            background: #63d985;
            color: white;
            
        }
        header div:last-child{
            background: #3dd066;
            border-radius:0 .75rem .75rem 0;
            color: #a9e4b4;
        } */
        header div:first-child{
            border-radius: .75rem 0 0 .75rem;            
        }
        header div:last-child{
            border-radius:0 .75rem .75rem 0;
        }
        header div:hover{
            background: #63d985;
            color: white;
        }



        section{
            flex: 1;
            overflow: auto;
        }
        section ul{
            display: flex;
            position: sticky;
            top: 0rem;
            background: white;
            opacity: 0.8;
            
        }
        section ul li{
            height: 2.1875rem;
            line-height: 2.1875rem;
            flex: 1;
            text-align: center;
            box-sizing: border-box;
            border-bottom: .0625rem solid #d9d9d9;
            color: #8c8c8c;
            font-size: .875rem;
        }
        section ul li:hover{
            border-bottom: .25rem solid #08c63e;
            color: #14bf4d;
        }

        section .list{
            display: flex;
            flex-wrap: wrap;  
            justify-content: space-between;         
        }
        section .list div{
            display: flex;
            flex-direction: column;
            width: 49%;
            margin-top: .25rem;
            border: .0625rem solid gray;
        }
        section .list div img{
            width: 100%;
        }
        section .list div p{
            height: 1.875rem;
            line-height: 1.875rem;
            font-size: .75rem;
            text-indent: .625rem;
        }

        footer{
            height: 2.75rem;
        }
        footer ul{
            height: 100%;
            display: flex;
            position: relative;
        }
        footer ul li{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            color: gray;
        }
        footer ul li:hover{
            color: #08ca43;
        }
        footer ul li i{
            height: 1.3125rem;
            line-height: 1.3125rem;
            text-align: center;
            font-size: 1rem;
        }
        footer ul li span{
            height: 1.0625rem;
            line-height: 1.0625rem;
            text-align: center;
            font-size: .75rem;
        }
        footer ul li:nth-child(3) i{
            width: 3.125rem;
            height: 3.125rem;
            border: .0625rem solid gray!important;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            line-height: 3.125rem;
            font-size: 2.0625rem;
            background: white;
        }
        .iconfont{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div>热点</div>
        <div>关注</divss=>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球生活</li>
            <li>足球美女</li>
        </ul>

        <div class="list">
            <div>
                <img src="img/pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
            <div>
                <img src="img/pic.png" alt="">
                <p>小丸子啊小丸子！</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-shouye"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-fangdajing"></i>
                <span>搜索</span>
            </li>
            <li>
                <i class="iconfont icon-twitter1"></i>
            </li>
            <li>
                <i class="iconfont icon-wode"></i>
                <span>我的</span>
            </li>
            <li>
                <i class="iconfont icon-tuichu"></i>
                <span>退出</span>
            </li>
        </ul>
        
    </footer>

    <script>
        document.documentElement.style.fontSize=document.documentElement.clientWidth/320 * 16 + 'px'

        // fontsize = 当前设备和css布局宽度/物理分辨率 * 基准font-size
     </script>
</body>
</html>