<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习网页</title>
</head>
<body>
    <h1>HTML5</h1>
    本词条由<strong>“科普中国”科学百科词条编写与应用工作项目</strong>审核。
    <p>
        HTML5是构建Web内容的一种语言描述方式。HTML5是互联网的下一代标准，<strong>是构建以及星现互联网内容的一种语言方式．</strong>
        被认为是互联网的核心技术之一。HTML产生于1990年，1997年HTML4成为互联网标准，并广泛应用于互联网应用的开发。
    </p>
    <p>
        HTMLS是Web中核心语言HTM的规范，<strong><em>用户使用任何手段进行网页浏览时看到的内容原本都是HTML格式的，</em></strong>在浏览器中<br>
        通过一些技术处理将其转换成为了可识别的信息。HTML5在从前<del>HTML4.O1</del>的基础上进行了一定的改进，虽然技术人员在开发<br>
        过程中可能不会将这些新技术投入应用，但是对于该种技术的新特性，网站开发技术人员是必须要有所了解的。<sup>[1-2]</sup>
    </p>
         <h2>HtmIl5的新特性</h2><hr>
         <p>
             HTML5将Web带入一个成熟的应用平台，在这个平台上，<strong>视频、音频、图像、动画以及与设备的交互</strong>都进行了规范。
        </p>
             <h3>智能表单</h3>
             <p>
                 表单是实现用户与页面后台交互主要组成部分，HTML5在表单的设计上功能更加强大。 input类型和属性的多样性大大地增
                 强了HTM可表达的表单形式，再加上新增加的一些表单标签，使得原本需要lavaScript来实现的控件，可以直接使用HTML5
                 的表单来实现;一些如内容提示、焦点处理、数据验证等功能，也可以通过THML5的智能表单属性标签来完成。<sup>[6]</sup>
             </p>
             <h3>多媒体</h3>
            <p>
                 HTML5最大特色之一就是支持音频视频，在通过增加了audio、video两个标签来实现对多媒体中的音频、视频使用的
                 支持，只要在Web网页中嵌入这两个标签，而无需第三方插件(如TFlash）就可以实现音视频的播放功能。HTML5对音频、视频文件的支持使得浏览器摆脱了对插件的依赖，加快了页面的加载速度，扩展了互联网多媒体技术的发展空间。
            </p>
</body>
</html>