<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/安利首页.css">
</head>
<body>
    <div class="header con">
        <div class="logo"></div>

        <div class="headerright">
            <ul>
                <li><a class="corred">安利海外购</a></li>
                <li><a>掌上安利</a></li>
                <li><a class="corred">安利悦享荟</a></li>
                <li><a>安利植物研发中心</a></li>
                <li><a>各地店铺</a></li>
                <li><a class="borderdown corred">安利易联网</a></li>
            </ul>
            <div class="search">
                <input type="text/css" placeholder="搜索" class="left">
                <input type="submit" value="" class="right">
            </div>
        </div>
    </div>
    <div class="nav">
        <ul class="con">
            <li>走近安利</li>
            <li>产品展馆</li>
            <li>公司资讯</li>
            <li>企业责任</li>
            <li>安利云购</li>
            <li>其他</li>
        </ul>  
    </div>
    <div class="banner"></div>
    <div class="list con">
        <div class="item">
            <img src="img/item.png" alt="">
            <p>《总裁零距离》微站</p>
        </div>
        <div class="item">
            <img src="img/item1.png" alt="">
            <p>安利，值得选择</p>
        </div>
        <div class="item">
            <img src="img/item2.png" alt="">
            <p>安利式体验 全心为您</p>
        </div>
    </div>
    <div class="footer">
        <div class="con">
            <ul>
                <li>安利公益基金会</li>
                <li>安利培训中心</li>
                <li>安利云购</li>
                <li>安利轻创业平台</li>
                <li>直销信息披露</li>
                <li>安利教育网</li>
                <li>网站导航</li>
                <li>安利全球官方网站</li>
                <li>联系我们</li>
                <li>企业证照</li>
                <li>隐私声明条款</li>
                <li>国家工商总局直销行业管理</li>
            </ul>
        </div>
        <p class="footb con">
            版权为安利（中国）日用品有限公司所有未经许可不得转载或链接，粤ICP备<span class="corblue">05013154</span>号
        </p>

        <!-- XS限量发售
        纽崔莱奥运专区
        微信号查善款
        1
        2
        3
        4
        5
        6
        7
        8
        热点焦点
        安利牵手金牌售后海尔旗下日日顺健康 服务体验再升级
        安利牵手金牌售后海尔旗下日日顺健康 服务体验再升级
        指定逸新空气净化器电源线召回公告
        安利之道：诚信是成功的根本
        12项国际权威认证 给你安全消费的信心
        安利产品怎样一路到你手中
        安利成为“阿里大数据打假联盟”首批成员
        查看更多
        
        《总裁零距离》微站
        
        安利，值得选择
        
        安利式体验 全心为您 -->
        
        
    </div>
</body>
</html>