<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" bordercolor="pink" cellspacing="0" cellpadding="0">
        <tr height="50px">
            <td width="100px" align="center"><span style="color: pink;">会员姓名</span></td>
            <td width="200px"></td>
            <td width="100px" align="center"><span style="color: pink;">出生日期</span></td>
            <td width="200px"></td>
        </tr>
        <tr height="50px">
            <td align="center"><span style="color: pink;">身份证号</span></td>
            <td colspan="3"></td>
        </tr>
        <tr height="50px">
            <td align="center"><span style="color: pink;">通信地址</span></td>
            <td colspan="3"></td>
        </tr>
        <tr height="50px">
            <td align="center"><span style="color: pink;">联系电话</span></td>
            <td colspan="3"></td>
        </tr>
        <tr height="50px">
            <td align="center"><span style="color: pink;">会员卡号</span></td>
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>