 /* *{
    margin:0;外边距为0;
    padding:0;内边距为0
} */
/*h1{
     color:red;
}
h2{
     color: yellow;
}
h3{
    color: blue;
}
.A{
    color: olive;
}
.B{
    color: brown;
}
#boy{
    color: black;
}
div,p,span{
    color:red;
}
a:link{
    color: blanchedalmond;
}
a:visited{
    color: rebeccapurple;
}
a:hover{color: yellowgreen;}
a:active{color: yellow;}////////////////// */



.p1{
    font-size: 13px;/*字体大小*/
    /* color: yellow; */
    /* color: rgb(3, 0, 255); */
    color: #000;
    text-align: center;/*文本的水平位置justify两端对齐只能在多行文本中有用*/
    line-height: 40px;/*文本的行高；垂直位置*/
}
.p2{
    font-family: 宋体;/*字体；可以放多个字体；多个字体之间用 “，”隔开*/
    font-weight: normal;/*字体加粗100细；400正常；700加粗；900更粗；normal正常ligter细bold粗bolder更粗*/
    font-style: italic;/*字体倾斜italic斜体字oblique倾斜的文字normal正常*/
    letter-spacing: 10px;/*字符间距*/
    word-spacing: normal;/*英文的单词间距*/
    text-indent: 10px;/*首行缩进2em是当前字符大小的2倍*/
    text-decoration: none;/*文本修饰none没有overline上划线underline下划线line-through中划线；可以用空格隔开加上下中划线*/
    /* text-transform: capitalize;单词第一个大写
    text-transform: lowercase;单词全小写
    text-transform: uppercase;单词全大写 */
}


ul{
    list-style-type: square;/* disc实心circle空心square实心正方形none */
    /* list-style-image: url(img/4.jpg); */
    list-style-position: inside;/*前面的标记（图片，实心圆在框框里面*/
}


.box{
    width: 200px;
    height: 200px;
    background-color: yellow;
}
.box1{
    width: 110px;
    height: 110px;
    background-color: rgb(176, 92, 92);
    background-image: url(img/4.jpg);
    background-repeat: repeat-x;/*平铺*/
    background-position: 0 0;/*位置距离左和上的距离 */
    background-size: 100% 100%;
    /* background-size: cover;把图片放的足够大
    background-size: contain;把图片放在不丢帧 */
    /* background-attachment: fixed;固定在窗口的位置，从左上角开始
    background-attachment: scroll;固定在盒子框框的位置 */
    /* background: yellow url() no-repeat center fixed;复合用法 */
} 
.box2{
    /* 浮动属性 */
    width: 100px;
    height: 100px;
    background-color: red;
     float: left;/*left,right,none; */
}
.box3{
    width: 100px;
    height: 100px;
    background-color: green;
     float: left;
}
.box4{
    width: 100px;
    height: 100px;
    background-color: blue;
     float: left;
     
     /* clear: both;清除浮动 */
     /* overflow: hidden;bfc让浮动元素计算高度 */
     /* padding: 10px;
     内边距
1个值,4个方向一样
2个值,上下,左右3个值,上左右下4个值,上右下左
外边距margin
 */
 /* border: double双实线 dashed虚线 solid实线 dotted点状虚线 */
 /* 1．兄弟关系，两个盒子垂直外边距与水平外边距问题
-       垂直方向,外边距取最大值.
        水平方向,外边距会进行合并处理.
2.父子关系，给子加外边距，但作用干父身上了,怎么解决?
子盒子的margin-top===>父盒子的padding-top注意高度计算
给父盒子设置边框
加浮动
overflow:hidden
 */
}