*{
    margin: 0;
    padding: 0;
}
.box{
    width: 955px;
    height: 1420px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
header{
    height: 124px;
    background: #232939;
    display: flex;
}
header i{
    font-size: 48px;
    width: 118px;
    height: 124px;
    line-height: 124px;
    text-align: center;
    color: white;
}
header span{
    height: 124px;
    line-height: 124px;
    flex: 1;
    font-size: 40px;
    color: white;
}




section{
    flex: 1;
    background: #f4f5f9;
    display: flex;
    flex-direction: column;
}


.tou{
    height: 278px;
    background: #232939;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tou div{
    width: 120px;
    height: 168px;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.tou div i{
    font-size: 110px;
    color: white;
}
.tou div span{
    font-size: 28px;
    color: white;
}
/* .tou{
    height: 278px;
    background: #232939;
    display: flex;
}
.tou div{
    width: 120px;
    height: 168px;
    border: 1px solid blue;
    margin: auto;
}
.tou div i{
    font-size: 120px;
    color: white;
}
.tou div span{
    text-align: center;
    display: block;
    font-size: 20px;
    color: white;
    border:1px solid red;
} */


.shen{
    display: flex;
    flex-wrap: wrap;
    background: red;
    /* border: 1px solid blue; */
    /* justify-content: space-between; */
}
.shen div{
    width: 25%;
    height: 208px;
    background: white;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shen div i{
    height: 77px;
    line-height: 77px;
    font-size: 55px;
}
/*  <i class="iconfont icon-zanting"></i> */
.shen div i[class*=set]{
    color: rgb(218, 133, 22);
}
.shen div .a{
    color: lightskyblue;
}
.shen div .b{
    color: lightcoral;
}
.shen div span{
    height: 61px;
    line-height: 61px;
    font-size: 30px;
}


.wei{
    margin-top: 25px;
}



footer{
    height: 128px;
    background: white;
    display: flex;

}
footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* border: 1px solid red; */
    flex: 1;
    color: #acadaf;
}
footer div:hover{
    color: #06a9ee;
}
footer div i{
    height: 66px;
    font-size: 58px;
}
footer div span{
    height: 36px;
    font-size: 28px;
}