<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div img{
            width: 187px;
            height: 125px;
            margin-bottom: 0;
                
        }
        div{
            float: left;
            padding-left: 10px;
        }
        p{
            background: #6f7f88;
            font-size: 12px;
            color: white;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
            <img src="../img/bg1.png">
            <p>HTML5是构建Web内容的一</p>
        </div>
        <div>
            <img src="../img/bg1.png">
            <p>HTML5是构建Web内容的一</p>
        </div>
        <div>
            <img src="../img/bg1.png">
            <p>HTML5是构建Web内容的一</p>
        </div>
        <div>
            <img src="../img/bg1.png">
            <p>HTML5是构建Web内容的一</p>
        </div>
        <div>
            <img src="../img/bg1.png">
            <p>HTML5是构建Web内容的一</p>
        </div>
</body>
</html>