*{
    margin: 0;
    padding: 0;
}
.con{
    margin: 0 auto;
    width: 966px;
}
.header{
    height: 110px;
    
}
.logo{
    height: 110px;
    width: 265px;
    background-image: url(../img/logo.png);
    float: left;
}
.headerright{
    float: right;
}
.header .headerright ul{
    height: 44px;
    line-height: 44px;
    margin-top: 10px;
    list-style-type: none;
}
.header .headerright ul li{
    float: left;
}
.header .headerright ul li a{
    border-right: 1px solid #b2c7ea;
    padding: 0px 13px;
    font-size: 13px;
    color: #ababab;
}
.header .headerright ul li .borderdown{
    padding-right: 0;
    border:0;
}

.header .headerright ul li .corred{
    color: #eb6ca1;
}
.search{
    float: right;
    width: 234px;
    height: 28px;
    border: 1px solid #d1d1d1;
      
}
.search input{
    border:0;
    outline: none;
}
.search .left{
    width: 196px;
    height: 28px;
    float: left;
    padding-left: 14px;
}
.search .right{
    height: 28px;
    width: 24px;
    background:url(../img/search.png) no-repeat left center;
    float: right;
}
.nav{
    height: 53px;
    line-height: 53px;
    border: 1px solid #657588;
    background-color: #0e355d;
}
.nav ul{
    list-style-type: none;
}
.nav ul li{
    float: left;
    color: #ffffff;
    font-size: 16px;
    margin-right: 76px;
}
.banner{
    height: 379px;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
}
.list{
    height: 213px;
    margin-top: 51px;
    margin-bottom: 35px;
}
.list .item{
    height: 211px;
    width: 300px;
    border: 1px solid #cccccc;
    float: left;
    margin-right: 18px;
}
.list .item img{
    width: 300px;
    height: 163px;
    display: block;
}
.list .item p{
    height: 48px;
    line-height: 48px;
    padding-left: 28px;
    color: #000000;
}
.footer{
    background: #f9f9f9;
    border-top: 1px solid #cccccc;
    height: 207px;
}
ul{
    height: 84px;
    color: #336699;
    font-size: 13px;
    border-bottom: 2px solid #cccccc;
    padding-left: 28px;
    list-style-type: none;
    padding-top: 30px;
    padding-bottom: 30px;
}
ul li{
    float: left;
    height: 28px;
    width: 200px;
    line-height: 28px;
    padding-left: 30px;
}
.footb{
    font-size: 11px;
    height: 60px;
    line-height: 60px;
    padding-left: 28px;
}
.corblue{
    color: #0088cc;
}